# ToDoList

./: README.md  TodoListApp.sln  delivery-plan.md  user-stories-full.md
Database/: Database.sqlproj
ToDoList/: ToDoList.csproj
ToDoList/Controllers/: WeatherForecastController.cs
ToDoList/Properties/: launchSettings.json
ToDoListAppUI/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApp.csproj  appsettings.Development.json
ToDoListAppUI/Controllers/: AccountController.cs  HomeController.cs  TasksController.cs  TodoListController.cs
ToDoListAppUI/Data/: ApplicationDbContext.cs  UsersDbContext.cs
ToDoListAppUI/Migrations/: 20240401114433_InitialCreate.Designer.cs  20240401114433_InitialCreate.cs  20240426193715_CreateUserDb.Designer.cs  20240426193715_CreateUserDb.cs  UsersDbContextModelSnapshot.cs
ToDoListAppUI/Models/: ApplicationUser.cs  ErrorViewModel.cs  RegisterViewModel.cs  Task.cs  TodoList.cs
ToDoListAppUI/Properties/: launchSettings.json
ToDoListAppUI/Views/: _ViewImports.cshtml
ToDoListAppUI/Views/Account/: Error.cshtml  Login.cshtml  Register.cshtml
ToDoListAppUI/Views/Home/: AddTask.cshtml  Comments.cshtml  Index.cshtml  Privacy.cshtml  SignInPage.cshtml  Task.cshtml  TodoLists.cshtml
ToDoListAppUI/Views/Pages/: Login.cshtml
ToDoListAppUI/Views/Shared/: _Layout.cshtml
ToDoListAppUI/Views/Tasks/: ViewTasks.cshtml
ToDoListAppUI/wwwroot/css/: Comments.css  Login.css  Task.css  TodoList.css  site.css
ToDoListApplication/: Program.cs  TodoListApp.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToDoListApplication/Controllers/: TaskController.cs  TodoController.cs  TodoListController.cs  WeatherForecastController.cs
ToDoListApplication/Properties/: launchSettings.json
TodoListApp.Services/: ITaskService.cs  ITaskWebApiService.cs  ITodoListService.cs  ITodoListWebApiService.cs  Task.cs  TodoList.cs  TodoListApp.Services.csproj
TodoListApp.Services.Database/: TaskEntity.cs  TodoListApp.Services.Database.csproj  TodoListDatabaseService.cs  TodoListDbContext.cs  TodoListEntity.cs
TodoListApp.Services.Database/Migrations/: 20240320121119_InitialCreate.Designer.cs  20240320121119_InitialCreate.cs  20240327114922_InitialCreate.Designer.cs  20240327114922_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services.WebApi/: Class1.cs  TaskService.cs  TaskWebApiService .cs  TodoListService.cs  TodoListWebApiService.cs
TodoListApp.WebApi.Models/: TaskModel.cs  TodoListModel.cs
